# phACE

./: .gitignore  Content.md  Readme.md  phACE.sln
phACE/: ContentManager.cs  FakeProperty.cs  phACE.projitems  phACE.shproj
phACE.ph/: Mod.cs  MyTemplate.vstemplate  Patch_.cs  Readme.md  phACE.ph.csproj
phACE.phletching/: Meta.json  Mod.cs  Patch_MissileRecovery.cs  Patch_SnareOnHitKits.cs  Readme.md  phACE.phletching.csproj
phACE.phletching/content/spells/: 06901 Mire Foot.sql
phACE.phletching/content/weenies/: 69000 Reusable Snare Kit.sql
phACE.phood/: BetterBeers.cs  Meta.json  Mod.cs  Patch_ScalingAttributeBeers.cs  Patch_VitalSaturation.cs  Readme.md  SaturatedVitals.cs  phACE.phood.csproj
phACE.phood/BetterBeers/recipes/: 69001 Ulgrim's Special Reserve.sql
phACE.phood/BetterBeers/weenies/: 69001 Keg of Ulgrim's Special Reserve.sql  69002 Ulgrim's Special Reserve.sql  69004 Ulgrim's Special Reserve.sql  69005 Ulgrim's Special Reserve.sql  69006 Ulgrim's Special Reserve.sql  69010 Ulgrim's Special Reserve.sql  69012 Roasted Sucpicious Barley.sql  69015 Finished Suspicious Wort.sql
phACE.phood/SaturatedVitals/spells/: 06902 Culinary Ecstasy.sql
phACE.phood/content/recipes/: 06901 Ulgrim's Special Reserve.sql
phACE.phood/content/weenies/: 69002 Ulgrim's Special Reserve.sql  69003 Ulgrim's Special Reserve.sql  69007 Ulgrim's Special Reserve.sql  69008 Ulgrim's Special Reserve.sql  69009 Ulgrim's Special Reserve.sql  69011 Suspiciously Perfect Barley.sql  69013 Suspicious Wort.sql  69014 Unnaturally Green Hops.sql  69015 Finished Suspicious Wort.sql
