<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>0436;1073;8509;MSB3277</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputPath>C:\deadgame\_server\mods\$(AssemblyName)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove=".template.config\**" />
		<Compile Remove="a41f695d2b18ee2e90220829cbbb3e19a73211a008d2a4c7d906c66d67945516\**" />
		<EmbeddedResource Remove=".template.config\**" />
		<EmbeddedResource Remove="a41f695d2b18ee2e90220829cbbb3e19a73211a008d2a4c7d906c66d67945516\**" />
		<None Remove=".template.config\**" />
		<None Remove="a41f695d2b18ee2e90220829cbbb3e19a73211a008d2a4c7d906c66d67945516\**" />
	</ItemGroup>
		
  <ItemGroup>
    <Content Include="content\*\*.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <PublicizeAll>true</PublicizeAll>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.3.0-prerelease.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ACE.Adapter">
			<HintPath>C:\deadgame\_server\ACE.Adapter.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.Common">
			<HintPath>C:\deadgame\_server\ACE.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.Database">
			<HintPath>C:\deadgame\_server\ACE.Database.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.DatLoader">
			<HintPath>C:\deadgame\_server\ACE.DatLoader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.Entity">
			<HintPath>C:\deadgame\_server\ACE.Entity.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.Server">
			<HintPath>C:\deadgame\_server\ACE.Server.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ACE.Shared">
		  <HintPath>ACE.Shared.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.EntityFrameworkCore">
			<HintPath>C:\deadgame\_server\Microsoft.EntityFrameworkCore.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Meta.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="System.Text.Encodings.Web.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="content\landblocks\" />
	  <Folder Include="content\spells\" />
	  <Folder Include="content\quests\" />
	  <Folder Include="content\recipes\" />
	  <Folder Include="content\weenies\" />
	</ItemGroup>
	
	<!--Get rid of assemblies that should be present in ACE-->
	<Target Name="CleanupFiles" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<FilesToDelete Include="$(OutDir)0Harmony.dll" />
			<FilesToDelete Include="$(OutDir)Humanizer.dll" />
			<FilesToDelete Include="$(OutDir)ACE.*.dll" Exclude="$(OutDir)ACE.Shared.dll" />
			<FilesToDelete Include="$(OutDir)Microsoft.*.dll" />
			<FilesToDelete Include="$(OutDir)Mono.*.dll" />
			<FilesToDelete Include="$(OutDir)MonoMod.*.dll" />
			<FilesToDelete Include="$(OutDir)System.CodeDom.dll" />
		</ItemGroup>
		<Message Text="Deleting Files @(FilesToDelete)" />
		<Delete Files="@(FilesToDelete)">
			<Output TaskParameter="DeletedFiles" ItemName="FilesDeleted" />
		</Delete>
		<Message Text="Files deleted: @(FilesDeleted)" />
	</Target>

	<!--More cleanup in Release mode?-->
	<Target Name="CleanupFilesRelease" AfterTargets="CleanupFiles" Condition="$(ConfigurationName) == Release">
		<ItemGroup>
			<FilesToDelete Include="$(OutDir)*.deps.json" />
			<FilesToDelete Include="$(OutDir)*runtimeconfig.json" />
			<FilesToDelete Include="$(OutDir)*.pdb" />
			<FilesToDelete Include="$(OutDir)runtimes\**\*.*" />
			<FoldersToDelete Include="$(OutDir)runtimes" />
		</ItemGroup>
		<Message Text="Deleting Files @(FilesToDelete)" />
		<Delete Files="@(FilesToDelete)">
			<Output TaskParameter="DeletedFiles" ItemName="FilesDeleted" />
		</Delete>
		<Message Text="Files deleted: @(FilesDeleted)" />
		<RemoveDir Directories="@(FoldersToDelete)" />
	</Target>
	<!--Zip if in Release mod-->
	<Target Name="ZipOutputPath" AfterTargets="CleanupFiles" Condition="$(ConfigurationName) == Release">
		<ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(OutputPath)..\$(ProjectName).zip" Overwrite="true" />
	</Target>
	<Import Project="..\phACE\phACE.projitems" Label="Shared" />
</Project>
